DATASOURCE_URL=URL-to-the-database
DATASOURCE_DRIVER_CLASSNAME=classname-of-the-database-driver
DATASOURCE_USERNAME=username
DATASOURCE_PASSWORD=your-secure-password
JWT_ACCESS_TOKEN_SECRET=your-jwt-access-token-secret
JWT_REFRESH_TOKEN_SECRET=your-jwt-refresh-token-secret
